[33mcommit e7c9746744af8f55ea9216e59840514fd76d924a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 831375c ec53173
Author: Asian Kiwi <Asiankiwilivs@gmail.com>
Date:   Sun Jun 5 17:05:35 2022 +1000

    Merge branch 'main' of https://github.com/Jw40/CAB302Project

[33mcommit ec53173adbeddf96e0876fe884b51ee3f4253ef6[m
Merge: ac81bd4 18f1486
Author: alter3401 <sampappalardo@hotmail.com>
Date:   Sun Jun 5 16:59:30 2022 +1000

    Merge branch 'main' of https://github.com/Jw40/CAB302Project

[33mcommit ac81bd49c49c950435defe6975b0188794eb1597[m
Author: alter3401 <sampappalardo@hotmail.com>
Date:   Sun Jun 5 16:59:07 2022 +1000

    Add testunit class

[33mcommit 18f14861241372bb6cbfbf69575020e60e95499c[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Sat Jun 4 03:35:59 2022 +1000

    add fix logo placing on GUI. Finished. Set maze to always build classic maze and also added kidsmaze button and implementation attempted

[33mcommit f3daf45a2b3da812d7468252482d332ddf2bef18[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Fri Jun 3 20:28:03 2022 +1000

    Export maze as JPG works. Button in place. Finished.

[33mcommit b82aac0781a5f7da820d94dccbdcddea5248e373[m
Merge: d5d829b 0eee756
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Fri Jun 3 19:45:04 2022 +1000

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       out/production/CAB302Project/View/GUI$1.class
    #       out/production/CAB302Project/View/GUI$2.class
    #       out/production/CAB302Project/View/GUI$3.class
    #       out/production/CAB302Project/View/GUI$4.class
    #       out/production/CAB302Project/View/GUI$5.class
    #       out/production/CAB302Project/View/GUI.class

[33mcommit d5d829b234328b66bbd6619c323f6efef0dc5682[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Fri Jun 3 19:41:47 2022 +1000

    Save to DB button has variables attached to it now.

[33mcommit 8e227265e650e777d07fe9f2d0cef4a6327b7454[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Fri Jun 3 19:40:28 2022 +1000

    Save to DB button has variables attached to it now.

[33mcommit 0eee756fd236ae55adb40e80e66409cb1d73c8e6[m
Merge: 4226a1a 0ea913e
Author: Jw40 <jameswyatt2011@live.com>
Date:   Fri Jun 3 19:20:38 2022 +1000

    merge error

[33mcommit 4226a1a80000e1ffa7131f0860964d9f64f4a9f7[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Fri Jun 3 19:19:03 2022 +1000

    add setlogo and get logo in Maze class

[33mcommit 0ea913ee60e92725b00c3b8ebb05548fac534542[m
Merge: ce7d811 12d8e31
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Fri Jun 3 19:05:15 2022 +1000

    Merge remote-tracking branch 'origin/main'

[33mcommit ce7d8119808443c9ebed535358431c4fdf79638e[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Fri Jun 3 19:04:34 2022 +1000

    Updating GUI with Savable Fields for Database

[33mcommit 12d8e315a1fb4b8e241f004838cf3204c7d154c0[m
Merge: b62284f dc9b086
Author: alter3401 <sampappalardo@hotmail.com>
Date:   Fri Jun 3 17:54:20 2022 +1000

    Merge branch 'main' of https://github.com/Jw40/CAB302Project

[33mcommit b62284f5d00c4a306611ad8c1270f56ceba267a0[m
Author: alter3401 <sampappalardo@hotmail.com>
Date:   Fri Jun 3 17:54:17 2022 +1000

    Update Maze.java

[33mcommit 831375c398e3022fc353bcbf123b1a53d3834cbb[m
Merge: 9d98f37 dc9b086
Author: Asian Kiwi <Asiankiwilivs@gmail.com>
Date:   Fri Jun 3 16:08:49 2022 +1000

    Merge branch 'main' of https://github.com/Jw40/CAB302Project

[33mcommit 9d98f37c4bf7e2b32f4266309b13059db2fadc7c[m
Author: Asian Kiwi <Asiankiwilivs@gmail.com>
Date:   Fri Jun 3 16:07:44 2022 +1000

    added more tables and commands

[33mcommit dc9b086b1fa2c4f14d5316771ab478fd96966005[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Fri Jun 3 15:56:14 2022 +1000

    Updated Logo Image for Clarity (confusing with color.pink block)

[33mcommit daada605acd9e7118d393e12c8c54b632711991f[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Fri Jun 3 15:41:08 2022 +1000

    Trying to Place Object as a jpg / PNG. Sizing is correct. Positioning is not.

[33mcommit ac00765b812dce27613b723b14124d8be4d26e42[m
Merge: a682aa8 ea7e631
Author: Jw40 <jameswyatt2011@live.com>
Date:   Fri Jun 3 03:28:01 2022 +1000

    Merge branch 'main' of https://github.com/Jw40/CAB302Project

[33mcommit a682aa837037cb51b492be41ec4e3391ef546626[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Fri Jun 3 03:27:43 2022 +1000

    clean up solver class and some gui reduncany

[33mcommit ea7e631653c79653bd860b566f78c4f1c0ef8c3a[m
Author: Jw40 <91141254+Jw40@users.noreply.github.com>
Date:   Fri Jun 3 02:01:24 2022 +1000

    Update README.md

[33mcommit f29c9f0a5b26429b5096ba2730dedb946d72215a[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Fri Jun 3 01:57:43 2022 +1000

    add J docs to Cell and maze/ removed redundant methods

[33mcommit 4722435ca396730cf5025af1e63205daeff88fbf[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Thu Jun 2 19:10:30 2022 +1000

    test

[33mcommit 62e8aff35b4ac89b9781a0ef15fecbdd84f3802b[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Thu Jun 2 18:53:40 2022 +1000

    testing:

[33mcommit 968426b120008fd7eeb938a4b80b14dfeef1c339[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Thu Jun 2 18:43:22 2022 +1000

    Add DB files from other branch

[33mcommit 0e4b77b0efa6b17983b9114c3a7344469f6359b0[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Thu Jun 2 18:34:39 2022 +1000

    merge fixing

[33mcommit be3d326af5f6dd3cce285d1203f9d257e6944cf7[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Thu Jun 2 17:59:50 2022 +1000

    merge fix

[33mcommit fa410023776dd857e87e8639c4fbe902a2b126a6[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Thu Jun 2 16:18:30 2022 +1000

    merging 2

[33mcommit 9d7d57ea1a46cfe2425e15999a91f073526bd2af[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Thu Jun 2 16:16:18 2022 +1000

    Revert "merge 1"
    
    This reverts commit 37b1ce2e824ce82df7843498b137a296755977fc.

[33mcommit 37b1ce2e824ce82df7843498b137a296755977fc[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Thu Jun 2 16:13:21 2022 +1000

    merge 1

[33mcommit 38db7d7395f595ee51c5a27dc28c151fcb683a26[m
Merge: 6c648d5 7d10800
Author: Jw40 <jameswyatt2011@live.com>
Date:   Thu Jun 2 16:05:57 2022 +1000

     merge

[33mcommit 6c648d5a768cf97790281e064709420c79212a4f[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Thu Jun 2 15:57:45 2022 +1000

    Merge New Version

[33mcommit 22b0b70501e50d1648367d2477fc3082b69ac48c[m
Author: Salvatore Pappalardo <90760564+alter3401@users.noreply.github.com>
Date:   Sun May 29 17:52:43 2022 +1000

    Image Import functionality added

[33mcommit 7d108006bd3bd835c5de01b7e710ac680a46ec66[m[33m ([m[1;31morigin/NewImplimentation(old-branch)[m[33m)[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Sun May 29 01:07:53 2022 +1000

    update to gui

[33mcommit 6234baa9084b9805c7a6143f3832201f97832fa1[m
Merge: 1865722 13d9b16
Author: Jw40 <jameswyatt2011@live.com>
Date:   Sat May 28 22:03:00 2022 +1000

    Update New branch

[33mcommit 13d9b16be4cb4fa31b6e79d134fb14d1a0a36ac3[m[33m ([m[1;31morigin/logo-(old-Branch)[m[33m)[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Sat May 28 21:58:50 2022 +1000

    Change to gui

[33mcommit e8708e66ad8005f3e965ce642bb335d545ab3405[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Sat May 28 20:26:36 2022 +1000

    update gui

[33mcommit 76e364c0f5c0f48df656cf8fa6ff484b358e9ab8[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Sat May 28 20:09:58 2022 +1000

    up to date working

[33mcommit 424738567c08a73b742c2bc9aae4e66d216b60d9[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Sat May 28 18:02:15 2022 +1000

    Revert "Generate Random Maze Button placed and works."
    
    This reverts commit a9cda4ea47a153d188eb5462c1ab0b234f3195ac.

[33mcommit 6b851f5fddff8f6080208b6ee871e26a8ff53d8b[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Sat May 28 16:41:15 2022 +1000

    Revert "Logo Import brought over"
    
    This reverts commit 3c2646ecd2053a75d9a61cf40afc24fc5c981fc8.

[33mcommit 1652ced5ae6fd8693f7c0e7e2a00cc68b20391d7[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Sat May 28 16:40:45 2022 +1000

    Revert "merge conflict"
    
    This reverts commit 77d4abeb629533e3a1643fad701d621c92b418af.

[33mcommit 77d4abeb629533e3a1643fad701d621c92b418af[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Sat May 28 16:18:16 2022 +1000

    merge conflict

[33mcommit 3c2646ecd2053a75d9a61cf40afc24fc5c981fc8[m
Author: alter3401 <sampappalardo@hotmail.com>
Date:   Sat May 28 14:50:56 2022 +1000

    Logo Import brought over

[33mcommit a9cda4ea47a153d188eb5462c1ab0b234f3195ac[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Sat May 28 09:56:37 2022 +1000

    Generate Random Maze Button placed and works.

[33mcommit 8c5115c93eebbd32e8e67ff279fbc9a11a41b409[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Sat May 28 02:33:18 2022 +1000

    implement IMaze interface

[33mcommit 186572245705e0dbc6b8e39c2e703e0a644be730[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Fri May 27 23:55:37 2022 +1000

    Change to Cell class

[33mcommit efdf6c583c928668f8b1f76004649be2b7d718fb[m
Author: Salvatore Pappalardo <90760564+alter3401@users.noreply.github.com>
Date:   Fri May 27 17:31:10 2022 +1000

    Image can be Imported on top of grid

[33mcommit 41b6b8397b7422be41ea65bc2f5936a55b801ec4[m
Author: Salvatore Pappalardo <90760564+alter3401@users.noreply.github.com>
Date:   Fri May 27 17:18:47 2022 +1000

    Implemented Import Image
    
    - For some reason it sits behind Maze GUI

[33mcommit 0a245b2000a2ae26dbd29ec192101ace3f52bbe3[m
Author: Salvatore Pappalardo <90760564+alter3401@users.noreply.github.com>
Date:   Fri May 27 17:09:03 2022 +1000

    Added the OpenFile Chooser to main GUI

[33mcommit 1225cbda1b42a274fdb6d8100db40c074f9212a4[m
Author: Salvatore Pappalardo <90760564+alter3401@users.noreply.github.com>
Date:   Fri May 27 17:04:50 2022 +1000

    Update misc.xml

[33mcommit a90b31088b97fe23bf45bf86f7b5324bbd86a9e1[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Fri May 27 16:45:04 2022 +1000

    Logo is placable as a block. Untraversable. Clearable. Just need to impliment file open dialog and update of block to show logo

[33mcommit 888ebf5dbac5e860ceb12565e560ee2e4be5ef70[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Fri May 27 16:26:16 2022 +1000

    Logo is placable, but wrong color.

[33mcommit f315a8e66fd3e963ca5e45dc776f62efcc422cbf[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Fri May 27 16:25:41 2022 +1000

    Logo is placable, but wrong color.

[33mcommit 675a5a11e621612b907a0f7ae62da68acddbe899[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Fri May 27 16:15:05 2022 +1000

    Start implementation of PLACING a logo

[33mcommit cbc8607205c1be475333802b66b4920b67b72ba6[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Fri May 27 15:59:48 2022 +1000

    New maze code.

[33mcommit 7d0b7b5f75bac0727fb84884ce26da659a4105cf[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Thu May 26 03:21:09 2022 +1000

    attempt clear solution path

[33mcommit 0ea5e616cc2a17fea86f8e5d21a65719d4fe38f2[m
Merge: b2afefb f6b5a13
Author: Jw40 <jameswyatt2011@live.com>
Date:   Thu May 26 01:55:33 2022 +1000

    Merge maze solving branch

[33mcommit b2afefbc97023e363679e89380ba1a9178aca463[m
Merge: 3a34f7b b9df26e
Author: alter3401 <sampappalardo@hotmail.com>
Date:   Wed May 25 14:58:57 2022 +1000

    Merge branch 'main' of https://github.com/Jw40/CAB302Project

[33mcommit 3a34f7bb9d8007dd02b27be89beca10f7f72b7a2[m
Merge: 7622eb2 962a21b
Author: alter3401 <sampappalardo@hotmail.com>
Date:   Wed May 25 14:58:54 2022 +1000

    Merge branch 'main' of https://github.com/Jw40/CAB302Project

[33mcommit f6b5a13b4c13c5500f4504d0ce4033937b379108[m[33m ([m[1;31morigin/MazeGenFeature-(old-branch)[m[33m)[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Wed May 25 03:44:34 2022 +1000

    add show solution path and attempted clear maze panel

[33mcommit b9df26ee3d10cd0cb2a3d034e0e983126a924f71[m
Author: Jw40 <91141254+Jw40@users.noreply.github.com>
Date:   Tue May 24 16:38:05 2022 +1000

    Update README.md

[33mcommit 7622eb250297452b228cfc7c322b18ba0384296a[m
Author: alter3401 <sampappalardo@hotmail.com>
Date:   Tue May 24 14:57:34 2022 +1000

    Borders can now be placed around images

[33mcommit 962a21bf40160cb34408239625a92c83538add11[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Tue May 24 02:31:28 2022 +1000

    Change to draw maze solution

[33mcommit 3c795b86b5f8bb5edf3607ce5e2cb77af208ce7a[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Tue May 24 01:47:28 2022 +1000

    Update maze solver

[33mcommit c19d9a6968ddd768743b06e296b2b122fd5c8b76[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Mon May 23 20:12:30 2022 +1000

    Create GUI Classes.
    Refactor Code.
    Create CARD Layout.
    6 Hours of Sadness (troubleshooting, yelling at swing code, writing and rewriting code)
    Almost finalised "CreateGUI" screen.
    Search card next.

[33mcommit 33a10a88848aaf5663a4b74fd65a006b7ad80c1c[m
Author: alter3401 <sampappalardo@hotmail.com>
Date:   Mon May 23 09:51:35 2022 +1000

    In Process of adding editing functions

[33mcommit fa35f81ea05420f195dfb54b9a7b24a10e312948[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Mon May 16 13:13:54 2022 +1000

    Cleanup - Gui

[33mcommit 2455bc3f02d96f71478580a3d2093ce455214a14[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Sun May 1 17:28:54 2022 +1000

    change jdocs to maze and kids maze

[33mcommit 9e277519ecd9b531b5aa32e823ecdca0c9b94217[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Sun May 1 17:23:24 2022 +1000

    update mainGUI jdoc

[33mcommit c71f1004f0ad8b0049d9ed974d2b75b282236d67[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Sun May 1 02:21:20 2022 +1000

    add auto gen maze

[33mcommit 2d26ee119761c3b3b2d164439978112d9d978838[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Sat Apr 30 16:44:56 2022 +1000

    Comments in createUI.

[33mcommit 06c667b2de48fc204fb314644ce45a32cd23c0d6[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Sat Apr 30 16:33:04 2022 +1000

    Added TODO - Re: Code Factorization

[33mcommit a0cc8ba7d7521a818d3643da64431ca3856f180f[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Sat Apr 30 16:31:34 2022 +1000

    CreateNew - Created new JFrame (to code in so I don't break pre-existing work.) Created general layout of CreateNew. Begun creating and placing elements in "Maze Preferences" - Western Element. Wrote spaghetti code.

[33mcommit 220941cb9f737e18b2685a59336c84fa41533483[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Sat Apr 30 14:06:36 2022 +1000

    Fixed About Screen

[33mcommit a431cd5e1b5e2761097571914e9b6691fcb34270[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Sat Apr 30 14:05:59 2022 +1000

    Fixed About Screen

[33mcommit f560d9668d69a0120eee5ab5bd7ab1bc172ff503[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Sat Apr 30 11:32:31 2022 +1000

    Halfway Through CreateNew

[33mcommit 4a01577790b09904ac9a414a98d50b0ea6c0c30d[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Sat Apr 30 10:57:45 2022 +1000

    About Button Implimented

[33mcommit b02c61d7a66aa4aa99cdb4db21d44109e097cdc1[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Sat Apr 30 10:22:07 2022 +1000

    Comments. Refactoring

[33mcommit be57014c64e98e21f07f14612708f2d66e1c548a[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Sat Apr 30 10:18:54 2022 +1000

    Rough "Save as" function implimented.

[33mcommit 5b2e7131c785945b6c76523566f0bb00adfcebba[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Sat Apr 30 10:14:49 2022 +1000

    Rough "Save" function.

[33mcommit 637f1d2d40f4277ab39648ae2410a1860a6f7d4b[m
Author: Hyperion <roachedeclan@hotmail.com>
Date:   Sat Apr 30 09:33:12 2022 +1000

    Skeleton Functions / Listeners For Gui

[33mcommit 73544c64acbe80fd4a749356a59d23f1dc00e1da[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Sat Apr 30 02:50:26 2022 +1000

    jdocs

[33mcommit 9f6907dbabe4fcdea094a44177a494f65da4d8f3[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Sat Apr 30 02:44:15 2022 +1000

    added getters to maze and kids maze

[33mcommit a12f96db28d6a99232566148f6b224df6e93f6f9[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Sat Apr 30 02:20:41 2022 +1000

    add new j docs

[33mcommit 6bdacd29e7676ddf9c9bda4d9f28ea37854a1e5b[m
Author: Salvatore Pappalardo <sampappalardo@hotmail.com>
Date:   Fri Apr 29 20:57:25 2022 +1000

    New GUI fundamental functions

[33mcommit ba034a9bed650e77c8c63eecb308319e14254875[m
Merge: a1999be 401d03e
Author: Jw40 <jameswyatt2011@live.com>
Date:   Fri Apr 29 02:36:51 2022 +1000

    Merge branch 'main' of https://github.com/Jw40/CAB302Project

[33mcommit a1999bec566a5e53dbddc8d43b934bf652da208f[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Fri Apr 29 02:36:08 2022 +1000

    update gui skeleton

[33mcommit 401d03e87689b70298917a26ad69503e02c4a419[m
Author: Jw40 <91141254+Jw40@users.noreply.github.com>
Date:   Fri Apr 29 01:57:25 2022 +1000

    Update README.md

[33mcommit a8e92a63aa79545026e6e674e42cd0ff063c76dc[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Fri Apr 29 01:55:38 2022 +1000

    Version 1.4

[33mcommit f2002e5af575ee3a8c6a0dcee0486650fae2a26d[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Thu Apr 28 21:17:58 2022 +1000

    out

[33mcommit 2b98e826d2ae628843994eb539e8e1c392d79a30[m
Merge: ed9362e 2118b18
Author: Jw40 <jameswyatt2011@live.com>
Date:   Thu Apr 28 02:10:23 2022 +1000

    Merge branch 'main' of https://github.com/Jw40/CAB302Project

[33mcommit ed9362e5e5116acf22d9eb2b7f2666da11e947db[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Thu Apr 28 02:10:01 2022 +1000

    added comments for javadocs

[33mcommit 2118b184f51ee081abd9d9efb49dceedaf5486e0[m
Author: Jw40 <91141254+Jw40@users.noreply.github.com>
Date:   Wed Apr 27 02:38:38 2022 +1000

    Update README.md

[33mcommit 01e645e649c7b3da8cb53b9e0718ef3d9722f05c[m
Author: Jw40 <91141254+Jw40@users.noreply.github.com>
Date:   Wed Apr 27 02:38:28 2022 +1000

    Update README.md

[33mcommit 64aaeeea10b38cbdee5c2357a31bbb1a95cd277e[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Wed Apr 27 02:31:57 2022 +1000

    Version 1.3

[33mcommit 9cde855a80bd40fa96e0c5e1524b2261bc4be031[m
Author: Jw40 <91141254+Jw40@users.noreply.github.com>
Date:   Tue Apr 26 03:09:02 2022 +1000

    Update README.md

[33mcommit 00839670a8d3fe03da858512133ada432928d7d3[m
Author: Jw40 <91141254+Jw40@users.noreply.github.com>
Date:   Tue Apr 26 03:08:48 2022 +1000

    Update README.md

[33mcommit 84763fdcbdd7b635271b3f2a7bd428f9ec87c3a3[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Tue Apr 26 03:07:15 2022 +1000

    Version 1.2

[33mcommit 5fa5ac2f771985abfae239dcb6f8b085228ac30e[m
Author: Jw40 <91141254+Jw40@users.noreply.github.com>
Date:   Thu Apr 14 01:39:13 2022 +1000

    Update README.md

[33mcommit 15a9e01f3bbb2e890ec41460aa04f1039d08dd95[m
Author: Jw40 <91141254+Jw40@users.noreply.github.com>
Date:   Thu Apr 14 01:39:00 2022 +1000

    Update README.md

[33mcommit ffc68c25e5197712198d05938af3c22a49eb24a9[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Thu Apr 14 01:37:13 2022 +1000

    Version 1.1

[33mcommit 4bc6fad85a0f904e460428c7173948090ee2179e[m
Author: alter3401 <90760564+alter3401@users.noreply.github.com>
Date:   Wed Apr 13 18:42:04 2022 +1000

    Update README.md

[33mcommit c43a9033f7a31db3ed7ab0489b198c0913ddb93d[m
Author: Sam Pappalardo <n10469729@qut.edu.au>
Date:   Wed Apr 13 18:40:04 2022 +1000

    Notes:
    13/04/22
    - Created the public class for Maze and Logo with all its variables and constructors
    - Each Class has a toString variable for debugging purposes.
    - Each Maze will be put into mazeList upon creationNotes:
    - Created the public class for Maze and Logo with all its variables and constructors
    - Each Class has a toString variable for debugging purposes.
    - Each Maze will be put into mazeList upon creation
    - Several Classes were added to the src file, some contain skeleton methods.

[33mcommit 173a68d6cb865256d9b8c3f61dea8a65d313ed3a[m
Author: Sam Pappalardo <n10469729@qut.edu.au>
Date:   Wed Apr 13 09:06:01 2022 +1000

    Notes:
    - Created the public class for Maze and Logo with all its variables and constructors
    - Each Class has a toString variable for debugging purposes.
    - Each Maze will be put into mazeList upon creation

[33mcommit 506b06a4b2ab35d7743e1f3847d563ffecab48d4[m
Author: Jw40 <91141254+Jw40@users.noreply.github.com>
Date:   Mon Mar 28 21:11:56 2022 +1000

    Update README.md

[33mcommit 267a771ffa0669b74d74952d5534e72ed09e2329[m
Author: Jw40 <91141254+Jw40@users.noreply.github.com>
Date:   Mon Mar 28 21:11:20 2022 +1000

    Update README.md

[33mcommit f582aeef711b3b88d549f3c36a66710e5751b5df[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Mon Mar 28 21:10:58 2022 +1000

    Version 1

[33mcommit e98af424bcc14c2c675f40f1f78899acfc30bd2a[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Mon Mar 28 21:10:18 2022 +1000

    Version 1

[33mcommit f025a98a443b044d2ae786442802423d23f3d2b0[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Mon Mar 28 21:08:35 2022 +1000

    Version 1

[33mcommit dc1b2f07f02beb8a1eeff5e18d971d8185a4124c[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Mon Mar 28 21:07:46 2022 +1000

    Version 0

[33mcommit 8e5787e665d99446eecf221b58f928938454a3f5[m
Author: Jw40 <jameswyatt2011@live.com>
Date:   Mon Mar 28 21:04:40 2022 +1000

    first commit
